# Nova-edit-lite

./: .gitattributes  BUILD_ANDROID.md  capacitor.config.ts  index.html  package.json  tsconfig.json  vite.android.config.js  vite.android.config.ts  vite.config.ts
.github/workflows/: build-apk.yml
.replit-artifact/: artifact.toml
android/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/novaedit/lite/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/capacitor-cordova-android-plugins/: build.gradle  cordova.variables.gradle
artifacts/nova-edit-lite/: package.json  vite.android.config.js
artifacts/nova-edit-lite/.github/workflows/: build-apk.yml
scripts/: build-android.sh  build-release.sh  push-and-build.sh
src/css/: animations.css  main.css
src/js/: app.js  capacitor-init.js  haptics.js  native-picker.js  native-share.js  photo-editor.js  storage.js  utils.js  video-editor.js
