// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            // Force a modern version of error_prone_annotations that's on Maven Central
            force 'com.google.errorprone:error_prone_annotations:2.26.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
